#数据源信息配置
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20
jdbc.driverClass=${rkt.jdbc.driver}
master.jdbcUrl=${rkt.master.jdbc.url}
master.jdbc.username=${rkt.master.jdbc.username}
master.jdbc.password=${rkt.master.jdbc.password}

slave.jdbcUrl=${rkt.slave.jdbc.url}
slave.jdbc.username=${rkt.slave.jdbc.username}
slave.jdbc.password=${rkt.slave.jdbc.password}


redis.url=${rkt.redis.url}

#MQ名称空间地址
mq.namesrvAddr=${conf.mq.namesrvAddr}
#MQ生产者组
mq.producerGroup=${conf.mq.producerGroup}
